<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesFragment">

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#EBFFFFFF" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="375dp"
        android:layout_height="140dp"
        android:background="#EBFFFFFF">

        <TextView
            android:id="@+id/title"
            android:layout_width="221dp"
            android:layout_height="41dp"
            android:layout_alignBottom="@+id/constraint"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="sans-serif"
            android:gravity="top"
            android:lineSpacingExtra="0sp"
            android:text="Favorites (2)"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_gta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:layout_below="@+id/constraint">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/title_image"
            android:layout_width="120dp"
            android:layout_height="104dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/gta5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/game_title"
            android:layout_width="207dp"
            android:layout_height="27dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:text="@string/gta"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/title_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/metacritic_title"
            android:layout_width="71dp"
            android:layout_height="16dp"
            android:layout_marginTop="36dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8sp"
            android:text="metacritic:"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toEndOf="@id/title_image"
            app:layout_constraintTop_toBottomOf="@+id/game_title" />

        <TextView
            android:id="@+id/metacritic"
            android:layout_width="26dp"
            android:layout_height="16dp"
            android:layout_marginTop="36dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8sp"
            android:text="96"
            android:textColor="#D80000"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintStart_toEndOf="@id/title_image"
            app:layout_constraintTop_toBottomOf="@+id/game_title" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="207dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="Action, shooter"
            android:textColor="#8A8A8F"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintStart_toEndOf="@id/title_image"
            app:layout_constraintTop_toBottomOf="@+id/metacritic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_witcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@+id/constraint_gta">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/title_image3"
            android:layout_width="120dp"
            android:layout_height="104dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/witcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/game_title3"
            android:layout_width="207dp"
            android:layout_height="27dp"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:lineSpacingExtra="1sp"
            android:text="@string/witcher"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationY="-0.57sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.315"
            app:layout_constraintStart_toEndOf="@id/title_image3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/metacritic_title3"
            android:layout_width="71dp"
            android:layout_height="16dp"
            android:layout_marginTop="36dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8sp"
            android:text="metacritic:"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toEndOf="@id/title_image3"
            app:layout_constraintTop_toBottomOf="@+id/game_title3" />

        <TextView
            android:id="@+id/metacritic3"
            android:layout_width="26dp"
            android:layout_height="16dp"
            android:layout_marginTop="36dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8sp"
            android:text="89"
            android:textColor="#D80000"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintStart_toEndOf="@id/title_image3"
            app:layout_constraintTop_toBottomOf="@+id/game_title3" />

        <TextView
            android:id="@+id/genre3"
            android:layout_width="207dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="Action, puzzle"
            android:textColor="#8A8A8F"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintStart_toEndOf="@id/title_image3"
            app:layout_constraintTop_toBottomOf="@+id/metacritic3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>