<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container_games"
    tools:context=".GamesFragment"
    >


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:iconifiedByDefault="false"
        android:paddingBottom="4dp"
        android:queryBackground="@color/white"
        android:queryHint="Search for the games" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/games_recyclerview"
        android:layout_below="@id/searchView">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>