<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesFragment">

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#EBFFFFFF" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="375dp"
        android:layout_height="140dp"
        android:background="#EBFFFFFF">

        <TextView
            android:id="@+id/title"
            android:layout_width="221dp"
            android:layout_height="41dp"
            android:layout_alignBottom="@+id/constraint"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="sans-serif"
            android:gravity="top"
            android:lineSpacingExtra="0sp"
            android:text="Favorites (2)"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/favorites_recyclerview"
        android:layout_below="@id/constraint">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>